apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: malware-cryptominer-container
  name: malware-cryptominer-container
  namespace: crowdstrike-detections
spec:
  replicas: 1
  selector:
    matchLabels:
      app: malware-cryptominer-container
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: malware-cryptominer-container
    spec:
      containers:
      - image: quay.io/petr_ruzicka/malware-cryptominer-container:2.0.2
        name: malware-cryptominer-container
        resources: {}
status: {}
